* {
    box-sizing: border-box;
}

.ticket {
    background-image: url("https://images.pexels.com/photos/1540338/pexels-photo-1540338.jpeg?cs=srgb&dl=pexels-wendy-wei-1540338.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.5);
    max-height: 600px;
    max-width: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 6em;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    text-align: center;
    background-color: black;
    color: white;
    margin: none;

}

.title h1 {
    letter-spacing: 10px;
    font-size: xx-large;
}

.title p {
    word-spacing: 5px;
}

.details {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: auto;
}

.details p {
    border-color: black;
    border-width: 1px;
    border-style: solid;
    flex: 100px 1 0;
    margin: 0;
    padding: 5px;
}

.details p.price {
    flex: 100% 0 0;
    margin: 0;
}

.QR {
    display: flex;
    justify-content: center;
}

.included {
    display: none;
}

@media (prefers-color-scheme: dark) {
    .ticket {
        color: white;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    }

    .details p {
        border-color: white;
    }
}

@media(min-width: 40em) {
    .ticket {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(2, 100px);
        max-height: 300px;
        max-width: 900px;
        background-size: cover;
        gap: 0em;
    }

    .title {
        background-color: transparent;
        border: black;
        border-width: 1px;
        border-style: solid;
        color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
        padding-bottom: 140px;
        padding-top: 20px;
    }

    .title h1 {
        font-size: 5em;
        flex: 100% 0 0;
        order: 2;
        margin: 0;
    }

    .title p {
        flex: 200px 1 0;
        order: 1;
        margin: 0;
    }

    .details {
        grid-row: 2;
        gap: 0;
    }

    .details p {
        padding: 10px;
    }
    
    .details p.price {
        flex: 100px 1 0;
    }

    .included {
        display: grid;
        grid-row: 3;
        border: black;
        border-width: 1px;
        border-style: solid;
        max-height: 50px;
    }

    .included p {
        margin: 0;
        text-align: center;
        padding: 10px;
    }


    .QR {
        border-color: black;
        border-width: 1px;
        border-style: solid;
        grid-row: 1/4;
        grid-column: 2;
    }

    .QR img {
        max-width: 80%;
        max-height: 80%;
        padding-top: 50px;
    }

    @media (prefers-color-scheme: dark) {
        .ticket {
            color: white;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
        }
    
        .title{
            color: white;
            border-color: white;
        }
    
        .details p {
            border-color: white;
        }
    
        .included {
            border-color: white;
        }
    
        .QR {
            border-color: white;
        }
    }
}

